CFM.PMPC	4	ex	-1	-1	1
CFM.PMPC	4	ex	-1	0	4
CFM.PMPC	4	ex	-1	50	8
CFM.PMPC	4	ex	-1	500	-1
CFM.PMPC	4	ex	-1	600	20
CFM.PMPC	4	ex	0	-1	4
CFM.PMPC	4	0	0	0	8
CFM.PMPC	4	ex	0	50	-1
CFM.PMPC	4	ex	0	500	20
CFM.PMPC	4	ex	0	600	1
CFM.PMPC	4	ex	100	-1	8
CFM.PMPC	4	ex	100	0	-1
CFM.PMPC	4	ex	100	50	20
CFM.PMPC	4	800000	100	500	1
CFM.PMPC	4	ex	100	600	4
CFM.PMPC	4	ex	500	-1	-1
CFM.PMPC	4	ex	500	0	20
CFM.PMPC	4	1248000	500	50	1
CFM.PMPC	4	1980000	500	500	4
CFM.PMPC	4	ex	500	600	8
CFM.PMPC	4	ex	600	-1	20
CFM.PMPC	4	ex	600	0	1
CFM.PMPC	4	ex	600	50	4
CFM.PMPC	4	ex	600	500	8
CFM.PMPC	4	ex	600	600	-1
CFM.PMPC	4	960	0	1	0
CFM.PMPC	4	598800	0	499	0
CFM.PMPC	4	2300	1	0	0
CFM.PMPC	4	3260	1	1	0
CFM.PMPC	4	98300	1	100	0
CFM.PMPC	4	601100	1	499	0
CFM.PMPC	4	602300	1	500	0
CFM.PMPC	4	230960	100	1	0
CFM.PMPC	4	828800	100	499	0
CFM.PMPC	4	1377240	499	0	0
CFM.PMPC	4	1378200	499	1	0
CFM.PMPC	4	1473240	499	100	0
CFM.PMPC	4	1976040	499	499	0
CFM.PMPC	4	1977240	499	500	0
CFM.PMPC	4	1380960	500	1	0
CFM.PMPC	4	1978800	500	499	0
CFM.SMPC	4	ex	-1	-1	1
CFM.SMPC	4	ex	-1	0	0
CFM.SMPC	4	ex	-1	1	8
CFM.SMPC	4	ex	-1	500	-1
CFM.SMPC	4	ex	-1	600	20
CFM.SMPC	4	ex	0	-1	0
CFM.SMPC	4	0	0	0	8
CFM.SMPC	4	ex	0	1	-1
CFM.SMPC	4	ex	0	500	20
CFM.SMPC	4	ex	0	600	1
CFM.SMPC	4	ex	1	-1	8
CFM.SMPC	4	ex	1	0	-1
CFM.SMPC	4	ex	1	1	20
CFM.SMPC	4	1124000	1	500	1
CFM.SMPC	4	ex	1	600	0
CFM.SMPC	4	ex	500	-1	-1
CFM.SMPC	4	ex	500	0	20
CFM.SMPC	4	2502000	500	1	1
CFM.SMPC	4	3995000	500	500	0
CFM.SMPC	4	ex	500	600	8
CFM.SMPC	4	ex	600	-1	20
CFM.SMPC	4	ex	600	0	1
CFM.SMPC	4	ex	600	1	0
CFM.SMPC	4	ex	600	500	8
CFM.SMPC	4	ex	600	600	-1
CFM.SMPC	4	2000	0	1	0
CFM.SMPC	4	1117760	0	499	0
CFM.SMPC	4	4600	1	0	0
CFM.SMPC	4	6600	1	1	0
CFM.SMPC	4	204600	1	100	0
CFM.SMPC	4	1122360	1	499	0
CFM.SMPC	4	1124600	1	500	0
CFM.SMPC	4	462000	100	1	0
CFM.SMPC	4	1577760	100	499	0
CFM.SMPC	4	2869250	499	0	0
CFM.SMPC	4	2871250	499	1	0
CFM.SMPC	4	3069250	499	100	0
CFM.SMPC	4	3987010	499	499	0
CFM.SMPC	4	3989250	499	500	0
CFM.SMPC	4	2877000	500	1	0
CFM.SMPC	4	3992760	500	499	0
CFM.PS	4	ex	-1	-1	1
CFM.PS	4	ex	-1	-1	-1
CFM.PS	4	ex	-1	0	0
CFM.PS	4	ex	-1	0	20
CFM.PS	4	ex	-1	20	8
CFM.PS	4	ex	0	-1	0
CFM.PS	4	ex	0	-1	20
CFM.PS	4	-2945000	0	0	8
CFM.PS	4	4204000	0	20	1
CFM.PS	4	ex	0	20	-1
CFM.PS	4	ex	1	-1	8
CFM.PS	4	-3436000	1	0	1
CFM.PS	4	ex	1	0	-1
CFM.PS	4	3744000	1	20	0
CFM.PS	4	ex	1	20	20
